spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=apollo
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.url=mongodb://localhost/apollo
spring.data.mongodb.username=root
spring.main.allow-bean-definition-overriding=true
